<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.38" publicKeyToken="01bde5f43808fe79" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="9176">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wJ5JlS2h4Gvxv0zm6oIHJGS3HijwqraAe1MWqNz+Fyo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8pk9qTOLmGBLCcSTlD9fTkqGvp78v+A79NrBM/nOPvU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LT038\samuel.bolano" issuerKeyHash="ee3e6f8cb8a2c55f5d85e750bbfba4d1b694f9bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XNtJeebWz1wkmDFI7xclLJEeJoyeKf23u9I0KLTktMw=</DigestValue></Reference></SignedInfo><SignatureValue>i0fD/UaMUz25QMUf8Yn47l4FPnd8pO6M0MWc1fIQas+B8Iq8i6eIw+0dVP3Stw+AnrnbOJo8MNM/g7ZnvAjp7LE3SMlYXecdqZD0Mi0kkCaIY7Wyh3rEtKZBRIfKKRBbzGz1EBFxi5f3m6t1WgG5ZGR7cymP4DWUgskjM1Wtu9o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zYcq8QETbT3oRgvNs1BHmzfGupaaRrBcFjH/nYrbPNE5N9+33NMG31Pryu/hxLYzucwnB1evedAbIBs92JZKIbAUaNUsPXeaJ9vcbpJMo+aoxz4Yl52hVSM3YwNuanFq8eTkYscxRmlPqgWGE3roC8iBH3wk4192XQAFLIw8Fh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ccb4e4b42834d2bbb7fd299e8c261e912c2517ef483198245ccfd6e67949db5c" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.38" publicKeyToken="01bde5f43808fe79" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LT038\samuel.bolano</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8isUzkYVlQOhrnFeukTcZ6Xq/hnQOkrp+GnIh0c0OSw=</DigestValue></Reference></SignedInfo><SignatureValue>Ab2J8Kg9WLVYrwIb8kVOpGsjrM7BpaK9Xe+nWjcI78L0ENFtYLQDZ2thgoW4dmj2VVyiqDQry9cxvIaLLWwHWBTDh5nWNfxZ56xDR7QWfptKzGPyzayTZ7j9oQjwO6sVLEboT1dUQQGhc85yt5T26cfxP69F0ZdWw7GI8+L7VRg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zYcq8QETbT3oRgvNs1BHmzfGupaaRrBcFjH/nYrbPNE5N9+33NMG31Pryu/hxLYzucwnB1evedAbIBs92JZKIbAUaNUsPXeaJ9vcbpJMo+aoxz4Yl52hVSM3YwNuanFq8eTkYscxRmlPqgWGE3roC8iBH3wk4192XQAFLIw8Fh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQWatbQNQp0opIcbVz2s4QwDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABUADAAMwA4AFwAcwBhAG0AdQBlAGwALgBiAG8AbABhAG4AbzAeFw0yMjExMTQxNjEwNDRaFw0yMzExMTQyMjEwNDRaMDExLzAtBgNVBAMeJgBMAFQAMAAzADgAXABzAGEAbQB1AGUAbAAuAGIAbwBsAGEAbgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNhyrxARNtPehGC82zUEebN8a6lppGsFwWMf+dits80Tk337fc0wbfU+vK7+HEtjO5zCcHV6950BsgGz3YlkohsBRo1Sw9d5on29xukkyj5qjHPhiXnaFVIzdjA25qcWrx5ORixzFGaU+qBYYTeugLyIEffCTjX3ZdAAUsjDwWHQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIaHkqt2LqLvQaANRO1JqILDDlqUhzzjnWnwVST4sAH82yUaDJofCwKhV0gAD4QjhRIpNwQTiWZKxtYnuGbzp3BFalmxzjtd/3VPKbS4QZJcG1VQkdu4yQmiauLXMh40dKu4TvOW0XvLKZDGCOzC4dK7X4BqNOeZDhR/ksIE0wFb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>