<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.36" publicKeyToken="15ec94ac0768d7a5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="WindowsFormsApp1" asmv2:product="WindowsFormsApp1" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="9176">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ckDd7gX5etJa1Rdc9rKBtrTyiabOv+eKZndsh0Kh/jM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LT038\samuel.bolano" issuerKeyHash="c06a2de48ad53fe7b402093f93a9ee5c9ae7e5e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7pCsRttPXGooCzHj6YOr2+98eFMJbIA+F0X7tHzM8iM=</DigestValue></Reference></SignedInfo><SignatureValue>Vm5ko9u6rcqjGfaU5sD6oTzxhS3tf0mxsPyGmIC39wdMAYk+2OVHAAlZooXu5tXpP2QnRTMPofHwnFr48Y/d4IU+Hi+zMN2ENqu6+8fG94hPE3PQ9HrRKl/kXdH2YQtrwY1h9mDqpLi2/T/18gdhomuYUIYJ4WMQMI4hsU8EFwI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xacOXUypAZ2zPR70Tw001GHZPscDA0Rpo9Nz9hiYX10W+70ebrp3oudZz0ccgTl20i5BhHYPOPQe9HIils3BrC/jELxDJqF2s57Njbu3HR93GeMvm9iE3qCPUB1Rrh5lWWQQFrNeSEIMC55tYMPuVJTHf20WazcvEtpQGjI4Gc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="23f2cc7cb4fb45173e806c0953787cefdbab83e9e3310b286a5c4fdb46ac90ee" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.36" publicKeyToken="15ec94ac0768d7a5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LT038\samuel.bolano</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>47fqtGNKQLPX/Qe9MNhJv7YAH87yATdoZw2nw+rl3rM=</DigestValue></Reference></SignedInfo><SignatureValue>Li4TuNSc9xsqBqpvLoig31/8eiFZ7m8tpN4Db9CyP6kQc8dMeRYBuZEEL9pGLZllCMxsSjIAQKQSqJ7rL4zPSeGCmltUSOtj3Q8lNkpaC28LTSbg3PCYUm1joKSJ1IkULU8g0M4YNcicXPL0EJtVvBk+j1GBHzmBEg4jbJYCXog=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xacOXUypAZ2zPR70Tw001GHZPscDA0Rpo9Nz9hiYX10W+70ebrp3oudZz0ccgTl20i5BhHYPOPQe9HIils3BrC/jELxDJqF2s57Njbu3HR93GeMvm9iE3qCPUB1Rrh5lWWQQFrNeSEIMC55tYMPuVJTHf20WazcvEtpQGjI4Gc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQIcX/xDmEvJFMYV9kf3xjyjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABUADAAMwA4AFwAcwBhAG0AdQBlAGwALgBiAG8AbABhAG4AbzAeFw0yMjExMTcwMjAzMjNaFw0yMzExMTcwODAzMjNaMDExLzAtBgNVBAMeJgBMAFQAMAAzADgAXABzAGEAbQB1AGUAbAAuAGIAbwBsAGEAbgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFpw5dTKkBnbM9HvRPDTTUYdk+xwMDRGmj03P2GJhfXRb7vR5uunei51nPRxyBOXbSLkGEdg849B70ciKWzcGsL+MQvEMmoXazns2Nu7cdH3cZ4y+b2ITeoI9QHVGuHmVZZBAWs15IQgwLnm1gw+5UlMd/bRZrNy8S2lAaMjgZzQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHW3ct/p7ORrzs8EDSqSz3UlzBeNTRwckRvDiRBIczKmSv0WUAZYbRiqkY4n1+YPzFLpTBF8e218siZo/K0Ntxjb+uXxTPygPqWMwR2CYdID5fnPOof+kX2eppSAX/oib7yywM9oXYOh936UjYF1/DWX+hQ9HOUn0EySd+9Vsguk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>